PORT=5000
MONGO_URI=mongodb+srv://hellourgent5:Project7890@cluster0.dwzgfrr.mongodb.net/luckydb?retryWrites=true&w=majority
JWT_SECRET=hellourgent
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456

