PORT=10000
NODE_ENV=production
BASE_URL=https://lucky-backend-rlr0.onrender.com
MONGO_URI=mongodb+srv://hellourgent5:Project7890@cluster0.dwzgfrr.mongodb.net/luckydb?retryWrites=true&w=majority
JWT_SECRET=super_secret_key_123
